spring.datasource.username 				= root
spring.datasource.password 				= @#Dia_llo@#1990
spring.datasource.url					= jdbc:mysql://localhost:3306/rj
spring.datasource.driver-class-name		= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto			= validate
spring.jpa.hibernate.naming_strategy	= org.hibernate.cfg.EJB3NamingStrategy

schedule-sys.signing-secret			= ~kJdj%$klsk
schedule-sys.keystore.filename		= schedule-sys.jks
schedule-sys.keystore.password		= @#key*&Pass
schedule-sys.keystore.key-alias 	= schedule-sys
schedule-sys.public-cert.filename	= schedule-sys.cert