#Data source configuration
spring.datasource.username 				= root
spring.datasource.password 				= diallo1990
spring.datasource.url					= jdbc:mysql://localhost:3306/rj?useSSL=false&autoReconnect=true
spring.datasource.driver-class-name		= com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy	= org.hibernate.cfg.EJB3NamingStrategy

spring.freemarker.checkTemplateLocation = false

#Security configuration
schedule-sys.jwt.secret-key = secret-key-to-be-updated
schedule-sys.jwt.token-validity-in-millis = 600000

management.shell.auth.simple.user.name = ezerbo
management.shell.auth.simple.user.password = mortalkiss

schedule-sys.smtp.account =  ses-smtp-user.20160903-150224
schedule-sys.smtp.host = email-smtp.us-east-1.amazonaws.com
schedule-sys.smtp.password = AhCU/aXQEULDJmWS/la+lK10IXVjYOmiHxtCP1ZoTcO1
schedule-sys.smtp.port = 587
schedule-sys.account-activation.from-address = zerboedouardo@gmail.com